<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5bs-CA-Uc5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Varzesh3Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j56-Yp-qgf">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="164" id="Ito-l3-elI" customClass="NewsCellMain" customModule="Varzesh3Plus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ito-l3-elI" id="SxC-AY-bIR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7XM-le-rAa">
                                                    <rect key="frame" x="8" y="5" width="359" height="154"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kke-0b-hjp">
                                                            <rect key="frame" x="5" y="5" width="349" height="119"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JBc-0M-Mfi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="349" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="153-7H-DQp"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rdW-mC-5LJ">
                                                                    <rect key="frame" x="0.0" y="48" width="349" height="71"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Kke-0b-hjp" firstAttribute="leading" secondItem="7XM-le-rAa" secondAttribute="leading" constant="5" id="919-1E-Yg4"/>
                                                        <constraint firstItem="Kke-0b-hjp" firstAttribute="top" secondItem="7XM-le-rAa" secondAttribute="top" constant="5" id="DNL-Kv-Map"/>
                                                        <constraint firstAttribute="trailing" secondItem="Kke-0b-hjp" secondAttribute="trailing" constant="5" id="L0Q-tK-2RZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Kke-0b-hjp" secondAttribute="bottom" constant="30" id="ROo-co-5yd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7XM-le-rAa" secondAttribute="bottom" constant="5" id="A9y-dR-Xwz"/>
                                                <constraint firstItem="7XM-le-rAa" firstAttribute="leading" secondItem="SxC-AY-bIR" secondAttribute="leading" constant="8" id="PkQ-aT-8D6"/>
                                                <constraint firstAttribute="trailing" secondItem="7XM-le-rAa" secondAttribute="trailing" constant="8" id="fY8-Pi-DUy"/>
                                                <constraint firstItem="7XM-le-rAa" firstAttribute="top" secondItem="SxC-AY-bIR" secondAttribute="top" constant="5" id="pms-xE-ZgM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="txtDescription" destination="rdW-mC-5LJ" id="fNe-el-KNB"/>
                                            <outlet property="txtTitle" destination="JBc-0M-Mfi" id="10U-Ip-SbG"/>
                                            <outlet property="viewBack" destination="7XM-le-rAa" id="9z3-D0-a2b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9LF-E2-hc3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NC0-6I-sgl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.12156862745098039" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j56-Yp-qgf" secondAttribute="trailing" id="29J-P9-DEe"/>
                            <constraint firstItem="j56-Yp-qgf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Aax-op-KKv"/>
                            <constraint firstItem="j56-Yp-qgf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XE0-7b-hnw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j56-Yp-qgf" secondAttribute="bottom" id="eQn-zn-lo2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JVt-gV-BKD"/>
                    <connections>
                        <outlet property="tableView" destination="j56-Yp-qgf" id="HTR-oc-gHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.2" y="-663.41829085457277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VVJ-f0-d4E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tZi-eM-dej" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="nZU-A9-gcZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k1F-n9-LNd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xe7-du-vjx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hO-7b-YNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-671.51424287856082"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lgw-xl-jmF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5bs-CA-Uc5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="alr-i8-bAs">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.090196078430000007" green="0.1215686275" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="tZi-eM-dej" kind="relationship" relationship="viewControllers" id="LA0-hU-0iF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53Z-6g-5bE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="-671.51424287856082"/>
        </scene>
    </scenes>
</document>
